Alphabet:

a.	Upper (A - Z) and lower case letters (a-z) of the English alphabet
b.	Underline character ‘_’
c.	Hash sign ‘#’
d.	Decimal digits ( 0 – 9 )


Lexic:

a.	Special tokens:
	a.	Operators: + - * / = <= == >= < > >> << != ++
	b.	Separator: [] () {} . space 
	c.	Reserved words: int char if else not and or cout cin for 
b.	Identifiers:
	a.	A sequence of letters and digits that can also start with # or _
	Letter = “A” | “B” | … | “Z” | “a” | … | “z”
	Digit = “0” | … | “9”
	Identifier = [“#” | “_”] letter {letter | digit}
c.	Constants:
	a.	Integer :
	Nonzero = “1” | … | “9”
	Int = “0” | [“-”] nonzero {“0” | nonzero} 

	b.	Char:
	SpecialCharacter = “?” | “!” | “@” | “\n” 
	Char = letter | digit | specialCharacter

